# football-manager-backend

./: Backend.sln  Engine.sln  FootballManager.sln  NamesParser.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  football-manager-backend.sln
Backend/: Backend.csproj  Startup.cs  appsettings.json
Backend/Builders/: BuildingBuilder.cs  BuildingsBuilder.cs  ClubBuilder.cs  FormationBuilder.cs  NameBuilder.cs  PlayerBuilder.cs  SquadBuilder.cs  StaffBuilder.cs  UserBuilder.cs
Backend/Builders/Buildings/: AcademyBuilder.cs  FanClubBuilder.cs  MedicalCenterBuilder.cs  StadiumBuilder.cs  TrainingCenterBuilder.cs
Backend/Builders/Data/: ClubBuilderData.cs  PlayerBuilderData.cs  SquadBuilderData.cs  UserBuilderData.cs
Backend/Controllers/: BuildingsController.cs  ClubsController.cs  EmployeesController.cs  FillDatabaseController.cs  PlayersController.cs  SquadsController.cs  UsersController.cs
Backend/Enums/: BodyType.cs  BuildingType.cs  Country.cs  Formation.cs  FormationPositionType.cs  HeightType.cs  MatchEventType.cs  PlayerPosition.cs  PlayerSpecialty.cs  StatsGroup.cs  TournamentType.cs
Backend/Helpers/: Extensions.cs  RandomRangesCreator.cs  RandomShuffleListCreator.cs
Backend/Interfaces/: IPerson.cs
Backend/Migrations/: 20180527004007_init.Designer.cs  20180527004007_init.cs  20180602011557_init.Designer.cs  20180602011557_init.cs  20180603191635_Talent.Designer.cs  20180603191635_Talent.cs  20180604213214_remove user register data.Designer.cs  20180604213214_remove user register data.cs  20180604225908_club country.Designer.cs  20180604225908_club country.cs  20180606002937_squad formation.Designer.cs  20180606002937_squad formation.cs  20180606010920_goalkeepers.Designer.cs  20180606010920_goalkeepers.cs  20180606114531_Country string.Designer.cs  20180606114531_Country string.cs  20180606114707_country maxlength.Designer.cs  20180606114707_country maxlength.cs  20180606122758_enums to string.Designer.cs  20180606122758_enums to string.cs  20180606123015_formation increase length.Designer.cs  20180606123015_formation increase length.cs  20180607231236_Init.Designer.cs  20180607231236_Init.cs  20180608004604_Scouts.Designer.cs  20180608004604_Scouts.cs  20180609153606_Init.Designer.cs  20180609153606_Init.cs  FootballManagerContextModelSnapshot.cs
Backend/Models/: Club.cs
Backend/Models/BuildingModels/: Academy.cs  Building.cs  FanClub.cs  MedicalCenter.cs  Stadium.cs  TrainingCenter.cs
Backend/Models/Context/: FootballManagerContext.cs
Backend/Models/PlayerModels/: Player.cs  PlayerStat.cs  PlayerStats.cs  PlayerTemporaryStats.cs
Backend/Models/SquadModels/: FormationData.cs  FormationPosition.cs  Squad.cs
Backend/Models/StaffModels/: Employee.cs  HeadCoach.cs  HeadCoachAssistent.cs  Medic.cs  Psychologist.cs  Scout.cs
Backend/Models/TournamentModels/: Match.cs  MatchEvent.cs  Tournament.cs  TournamentClub.cs
Backend/Models/UserModels/: User.cs  UserRegisterData.cs
Backend/ViewModels/: PlayerViewModel.cs  UserViewModel.cs
DomainModels/Enums/: Country.cs  Formation.cs  (+6 more)
Engine/: Engine.csproj  Program.cs  appsettings.json
Engine/Jobs/: TestJob.cs
FootballManager/WebApi/: DesignTimeDbContextFactory.cs  Startup.cs  WebApi.csproj  appsettings.json
FootballManager/WebApi/Configs/: BusinessLayer.Mappers.StartPlayerLevelsMapper.json  BusinessLayer.Mappers.StatsGroupMapper.json  BusinessLayer.Mappers.TalentMapper.json
FootballManager/WebApi/Controllers/: ClubsController.cs  DatabaseFillController.cs  UsersController.cs
FootballManager/WebApi/Resources/PersonNames/: Azerbaijan.LastNames.Join.json  Bulgaria.LastNames.Join.json  Croatia.LastNames.Join.json  Czech.FirstNames.Join.json  Denmark.FirstNames.Join.json  England.LastNames.Join.json  Finland.LastNames.Join.json  France.LastNames.Join.json  Georgia.LastNames.Join.json  Germany.LastNames.Join.json  Ireland.FirstNames.Join.json  Lithuania.FirstNames.Join.json  Lithuania.LastNames.Join.json  Nederlands.FirstNames.Join.json  Nederlands.LastNames.Join.json  Romania.LastNames.Join.json  Serbia.FirstNames.Join.json  Slovenia.FirstNames.Join.json  Spain.FirstNames.Join.json  Sweden.LastNames.Join.json
FootballManager/WebApi/ViewModels/: ClubViewModel.cs  FormationPositionViewModel.cs  PlayerStatsViewModel.cs  PlayerViewModel.cs
NamesParser/: Countries.cs  Form1.Designer.cs  Form1.cs  NamesParser.csproj  Program.cs
ServiceLayer/: BusinessLayer.csproj
ServiceLayer/Builders/: ClubBuilder.cs  MatchBuilder.cs  PlayerBuilder.cs  TournamentsBuilder.cs  UserBuilder.cs
ServiceLayer/Builders/BuildersData/: IClubBuilderData.cs  IMatchBuilderData.cs
ServiceLayer/Builders/UtilityBuilder/: PersonBuilder.cs
ServiceLayer/Configs/: IConfigItem.cs  JsonConfigItem.cs
ServiceLayer/Data/: AuthOptions.cs  CountryNameMap.cs  DrawBasket.cs  PlayerStatsWrapper.cs
ServiceLayer/Mappers/: CountryNameMapper.cs  MatchTimeIntervalMapper.cs  PlayerLevelMapper.cs  PlayerPositionMapper.cs  StatsGroupMapper.cs  TalentMapper.cs
ServiceLayer/Mappers/TournamentMappers/: CupMapper.cs  CupStage.cs  LeagueMapper.cs  LeagueStage.cs  MatchStage.cs
ServiceLayer/Resources/PersonNames/: Albania.FirstNames.Join.json  Belgium.LastNames.Join.json  Bosnia.FirstNames.Join.json  Bulgaria.FirstNames.Join.json  Croatia.FirstNames.Join.json  Denmark.LastNames.Join.json  Georgia.FirstNames.Join.json  Germany.FirstNames.Join.json  Greece.FirstNames.Join.json  Greece.LastNames.Join.json  Iceland.LastNames.Join.json  Poland.FirstNames.Join.json  Poland.LastNames.Join.json  Romania.FirstNames.Join.json  Russia.FirstNames.Join.json  Russia.LastNames.Join.json  Ukraine.LastNames.Join.json
ServiceLayer/ServiceInterfaces/: IClubService.cs  IEntityService.cs  IMatchService.cs  IPlayerService.cs  ITournamentService.cs  IUserService.cs
ServiceLayer/Services/: ClubService.cs  EntityService.cs  MatchService.cs  TournamentService.cs  UserService.cs
WebApi/: DesignTimeDbContextFactory.cs  Startup.cs  WebApi.csproj
football-manager-backend/: Dockerfile  Program.cs  Startup.cs  football-manager-backend.csproj
(+208 files in other folders)
