<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\PersonNames\Albania.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Albania.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Armenia.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Armenia.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Azerbaijan.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Belarus.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Belarus.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Belgium.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Bosnia.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Bosnia.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Bulgaria.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Bulgaria.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Croatia.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Croatia.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Czech.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Czech.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Denmark.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Denmark.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\England.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\England.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Estonia.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Estonia.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Finland.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Finland.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\France.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\France.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Georgia.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Georgia.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Germany.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Germany.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Greece.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Greece.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Hungary.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Hungary.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Iceland.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Iceland.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Ireland.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Ireland.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Italy.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Italy.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Latvia.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Latvia.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Lithuania.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Lithuania.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Macedonia.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Macedonia.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Nederlands.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Nederlands.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Norway.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Norway.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Poland.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Poland.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Portugal.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Portugal.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Romania.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Romania.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Russia.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Russia.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Serbia.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Serbia.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Slovakia.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Slovakia.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Slovenia.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Slovenia.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Spain.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Spain.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Sweden.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Sweden.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Turkey.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Turkey.LastNames.Join.json" />
    <Content Remove="Resources\PersonNames\Ukraine.FirstNames.Join.json" />
    <Content Remove="Resources\PersonNames\Ukraine.LastNames.Join.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Mappers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\PersonNames\Albania.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Albania.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Armenia.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Armenia.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Azerbaijan.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Belarus.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Belarus.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Belgium.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Bosnia.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Bosnia.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Bulgaria.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Bulgaria.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Croatia.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Croatia.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Czech.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Czech.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Denmark.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Denmark.LastNames.Join.json" />
    <None Include="Resources\PersonNames\England.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\England.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Estonia.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Estonia.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Finland.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Finland.LastNames.Join.json" />
    <None Include="Resources\PersonNames\France.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\France.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Georgia.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Georgia.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Germany.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Germany.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Greece.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Greece.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Hungary.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Hungary.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Iceland.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Iceland.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Ireland.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Ireland.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Italy.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Italy.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Latvia.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Latvia.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Lithuania.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Lithuania.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Macedonia.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Macedonia.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Nederlands.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Nederlands.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Norway.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Norway.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Poland.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Poland.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Portugal.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Portugal.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Romania.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Romania.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Russia.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Russia.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Serbia.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Serbia.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Slovakia.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Slovakia.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Slovenia.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Slovenia.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Spain.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Spain.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Sweden.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Sweden.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Turkey.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Turkey.LastNames.Join.json" />
    <None Include="Resources\PersonNames\Ukraine.FirstNames.Join.json" />
    <None Include="Resources\PersonNames\Ukraine.LastNames.Join.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryLayer\RepositoryLayer.csproj" />
    <ProjectReference Include="..\ServiceLayer\BusinessLayer.csproj" />
  </ItemGroup>

</Project>
